<!DOCTYPE html>
<html>
    <head>
        <title>Test Nedelja Druga</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
		<h1></h1>
		<h2>Table of Contents</h2>
		<style>
			h1, h2{
				color: red;
				}
			div2 ol li{
					color: green;
					font-size: 21px;
					}
			div2 ul li{
					color: #8A0808;
					font-size: 18px;
					}
			p{
				border-style: solid;
				border-width: 1px;
				border-color: red;
				border-right: 30%;
				width: 75%;
				}
			p:hover{
				background-color:#F5A9BC;
				}
			p::selection{
				color: red;
				background-color: yellow;
				}
			input[type="text"]{
				background-color: #A9F5BC;
				}
			input[type="number"]{
				background-color: #F2F5A9;
				}
			ul{
				color: #2E9AFE;
				}
			body{
				margin-left: 90px;
				}
			a::before{
					content:"\1F644 Click Here";
					font-weight: bold;
					}
			a:hover{
					color:#FF8000;
					}
			@media print{
						.screen-only{
									display: none;
									}
						}
			@media (min-width: 750px){
					body{
						background-color:#BCF5A9;
						}
					}
			@media (max-width: 749px){
							body{
								background-color: #58D3F7;
								}
							}
			@media (min-width: 750px){
					h1::before{
								content:"Nedelja druga dobro dosli";
								}
							}
			@media (max-width: 749px){
					h1::before{
								content: "Nedelja druga";
								}
							}
			.container{
						display: flex;
						flex-wrap: wrap;
						}
			.container > div{
							background-color:#2ECCFA;
							color:#08088A;
							font-size:20px;
							margin:20px;
							padding:20px;
							width:200px;
						}
			.grid{
				background-color:green;
				display:grid;
				padding:20px;
				grid-column-gap:20px;
				grid-row-gap:10px;
				grid-template-columns:auto auto auto;
				}
			.grid-item{
				background-color:white;
				font-size:20px;
				padding:20px;
				text-align:center;
				}
		</style>
		<body>
		<ul>
			<li><a href="#selection1"> now</a></li>
			<li><a href="#selection2"> now</a></li>
			<li><a href="#selection3"> now</a></li>
		</ul>
		<ol>
			<li>
				<h2 id="selection1">Selection1</h2>
				<p>
					Part 1: Leadership Capabilities for the Digital Age.

					What is the Digital Age and What is its impact?
					Why New Leadership Capabilities are Required in the Digital Age.
					Building the New Business Models and Five Leadership Capabilities.
					The Learning Format for Leadership Capabilities.
				</p>
			</li>
			<li>
				<h2 id="selection2"Selection2">Selection2</h2>
				<p>
					Part 2:Leadership Capability 1: Leading Beyond the Edge.

					Introduction.
					What is the Edge: Why and How is it created?
					Why Must Digital Age Leaders Lead Beyond the Edge?
					Action Planning: Leading Beyond the Edge.
				</p>
			</li>
			<li>
				<h2 id="selection3">Selection3</h2>
				<p class="screen-only">
					Part 3:Leadership Capability 2: Building Deep Trust Relationships.

					Introduction.
					Why Trust is Essential for Effective Digital Age Leadership.
					Building Trust Relationships.
					Aligning Your Behavior.
					Action Planning: Building Trust Relationships
				</p>
			</li>
		</ol>
		<ul>
			<li><a href="hellow.html"> za hellow</a></li>
			<li><a href="links1.html"> za paragrafe</a></li>
		</ul>
		<div>
			<input name="name" type="text" placeholder="Name">
			<input name="password" type="password" placeholder="Password">
		</div>
		<div>
			<input name="color" type="radio" value="red">Red
			<input name="color" type="radio" value="green">Green
			<input name="color" type="radio" value="blue">Blue
			<input name="color" type="radio" value="other">Other
		</div>
		<div>
			<input name="grad" list="gradovi" placeholder="Cities">
				<datalist id="gradovi">
					<option value="Hastings">
					<option value="Peel">
					<option value="Brant">
					<option value="Brant">
					<option value="Leeds">
					<option value="Halton">
					<option value="Waterloo">
					<option value="Prescott">
					<option value="Stormont">
					<option value="Kenora">
					<option value="Algoma">
					<option value="Sudbury">
					<option value="Wellington">
					<option value="Haldimand">
					<option value="Hamilton">
					<option value="Kawartha">
					<option value="Kenora">
					<option value="Frontenac">
					<option value="Waterloo">
					<option value="Middlesex">
					<option value="York">
					<option value="Peel">
					<option value="Niagara">
					<option value="Norfolk">
					<option value="Nipissing">
					<option value="Simcoe">
					<option value="Durham">
					<option value="Ottawa">
					<option value="Grey">
					<option value="Renfrew">
					<option value="Peterborough">
					<option value="Durham">
					<option value="Niagara">
					<option value="Prince Edward">
					<option value="Hastings">
					<option value="York">
					<option value="Lambton">
					<option value="Algoma">
					<option value="Niagara">
					<option value="Elgin">
					<option value="Perth">
					<option value="Timiskaming">
					<option value="Niagara">
					<option value="Thunder Bay">
					<option value="Cochrane">
					<option value="Toronto">
					<option value="York">
					<option value="Waterloo">
					<option value="Niagara">
					<option value="Essex">
					<option value="Oxford">
				</datalist>
			<div2>
			<ol>
				<li>Prvi red</li>
				<li>Drugi red</li>
				<li>Treci red</li>
					<ul>
						<li>Prvi nesredjeni</li>
						<li>Drugi nesredjeni</li>
					</ul>
				<li>Cetvrti red</li>
			</ol>
			</div2>
		</div>
		<ul>
			<li>Nova lista 1</li>
			<li>Nova lista 2</li>
			<li>Nova lista 3</li.
		</ul>
		<form>
			<input name="name" type="text" placeholder="First Name">
			<input name="name" type="text" placeholder="Last Name">
			<input name="name" type="number" placeholder="Age">
		</form>
		<div class="container">
			<div>A. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>B. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>C. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>D. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>E. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>F. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>G. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>H. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>I. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>J. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>K. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>L. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>M. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>N. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>O. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>P. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>R. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
			<div>S. Истина о Милошу и Старој Србији проблем је и данас. Јутјуб нам је забранио монетизацију ове емисије.</div>
		</div>
		<div class="grid">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
			<div class="grid-item">10</div>
			<div class="grid-item">11</div>
			<div class="grid-item">12</div>
			<div class="grid-item">13</div>
		</div>
    </body>
</html>
